name: dev
tags:
  managed_by: terraform

password_store_paths:
  ssh_key: ssh/dev/public-key   # checkov:skip=CKV_SECRET_6: this is a private key path not a private key

ovh:
  network:
    vrack_id: pn-00000
    vlan_id: 100
    ip:
      # NOTE that 10.2.0.0/16 and 10.3.0.0/16 are reserved for OVH
      network: 10.100.0.0/16
      start: 10.100.0.3   # we keep the first 2 IPs for the gateway and the router
      end:   10.100.0.254 # we keep the last IP for the broadcast
  public_cloud:
    # N.B. this must be a region with k8s enabled
    region: GRA11

k8s:
  # N.B.: the main blocker for using a newer version is rancher
  #       see https://www.suse.com/suse-rancher/support-matrix/all-supported-versions/rancher-v2-9-4/
  # NOTE: keep the version quoted to avoid being interpolated as a float (ex: 1.30 ==> 1.3)
  version: '1.34'
  nodepools:
  - name: default
    flavor: d2-8
    min_nodes: 1
    max_nodes: 3
    desired_nodes: 1
    monthly_billed: false
    autoscale: true
    anti_affinity: false
